<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		 .div1{
				background-color: darkblue;
			    color: white;
			    padding-left: 25px;
			    padding-bottom: 15px;
			    background-image:url(baabtra_logo.png);
			  



			}

			.div2{
				background-color:orange;
			    color: black;
			    padding-left: 25px;
			    padding-bottom: 15px;
				}
				.div3{
				background-color:lightgreen;
			    color: black;
			    padding-left: 25px;
			    padding-bottom: 15px;
				}
				
			h3{
				background-color: lightblue;
				width:100px;
				text-align: center;
				color: white;
			}
			
	</style>
</head>
<body>
	<div class="div1" >
		<h1>Baabtra.com</h1>
			Baabtra.com is platform to the solve the resource problem of software companies which is connected tp 100+ software training institutes,colleges and companies
		<h3>More<h3>
	</div>
	<hr>
	<div class="div2" class="h1">

		<h1 class>Cybersuare</h1>
		Cybersquare is a educational paltform that offers K1 to K12 students to develop expertise in programming through visual coding and python programming language.
		<h3>More<h3>

	</div>
	<hr>
	<div class="div3" class="h1">
		<h1 >Massbab-Communication Becomes Buisiness</h1>
		Massbaab is cloud based tool tacking,analysing and forecasting of individual and team sales pipeline and contacts.
		<h3>More<h3>
		</div>



	


</body>
</html>