<!DOCTYPE html>
<html>
<head>
	<title>Baabtra</title>
</head>
<style type="text/css">
	#baabtralogo{
			height:60px;
			width: 15%;	
	}
	#header{
		//background-color: lightblue;
		margin-top:-8px;
		width:1365px;
		margin-left: -7px;
		height: 62px;
		}
		hr{
		margin-top:0px;
		width: 1365;
		margin-left: -8px;
	}
	#menues{
		margin-top: -52px;
		margin-left: 214px;
	}
	ul{
		list-style-type:none;
		display: inline-flex;
	}
	li{
		width: 130px;
	}
		#body{
		background-color: rgb(30,75,102);
		height: 96%;
		margin-top: -9px;
		margin-left: -8px;
		width: 1350px;
	}
	.heading1{
		position: absolute;
		color:black;
		margin: 7px 124px;
	}

</style>
<body>
	<div id="header">
	<img src="baabtralogo.jpg" id="baabtralogo"/>
	<div id="menues">
		<ul>
			<li style="width:74px;">HOME</li>
			<li style="width:169px;">OFFLINE COURSES</li>
			<li style="width:149px;">ONLINE COURSES</li>
			<li style="width:234px;">BAABTRA.COM PROFILE</li>
			<li>PEOPLE</li>
			<li>CONTACT</li>
			<li>BLOG</li>
			<li>LOGIN</li>
		</ul>
	</div>
</div>
<hr>
<div id="body">
	<div class="heading1">
			<h1>Learn Programming @ baabtra.com</h1>
		</div>
	</div>

</body>
</html>