<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		h1{color:black;
			letter-spacing: 10px;
			border:10px;
		    border-color:red;
			border-style:solid;
			padding-top:60px; 
			padding-left:100px;
			padding-right:100px; 
			padding-bottom:60px;
			margin-top:30px;
			margin-left:30px;
			margin-right:30px;
			margin-bottom:30px;
			font-size:60px;
			font-family:'Liu Jian Mao Cao', cursive;
			/*background-color:green;*/
			opacity:0.9;
			background-image:url(baabtra.jpeg);
			background-repeat: no-repeat;
			}
			.divstyle{
			height: 500px;
			width: 500px;
			background-color: black
		}

		</style>
	 <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

	
<body>
	<h1>H1 inherits to BODY style</h1>
	<marquee>This is an example for marquee</marquee>
	<div class="divstyle">
	</div>
	<div style="color:#0000ff">
		<h3>This is heading</h3>
		<p>This is paragraph</p>
		
	</div>

</body>

</html>